.backdrop
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: rgba(0, 0, 0, 0.3)
  display: flex
  justify-content: center
  align-items: center

.modal
  padding: 1rem
  background: #fff
  margin: 3rem
  position: absolute
  top: 50%
  left: 50%
  z-index: 100
