h2
  font-size: x-large
  color: white
  margin-left: 25px

.mdc-image-list__label
  color: white

ul
  display: flex
  flex-wrap: wrap
  justify-content: center
  text-align: center
  align-items: center

  li
    margin-bottom: 55px
    list-style-type: none


  li:not(:last-child)
    margin-right: 5px

.mdc-image-list__image-aspect-container
  display: inline-block

.mdc-image-list__item
  max-width: 200px
  max-height: 300px
  transition: all 0.3s ease

.mdc-image-list__item:hover
  transform: scale(1.1)
  transition: all 0.3s ease

.mdc-image-list__image
  height: 300px
  border-radius: 5px

mat-icon
  color: white
  transform: scale(1.4)


.main__button
  background: transparent
  border: none
  cursor: pointer
  margin: 0 auto
  display: block
