.row
  display: flex
  justify-content: center
  mat-icon
    color: white


.thumbnail
  display: inline-block


.descr-wrap
  margin-left: 15px
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  width: 38%
  a
    color: #DB202C

.btn
  display: inline-block

.caption
  a
    color: white
    text-align: center
    font-size: 14px



.move-title
  display: inline-block

.is-flex
  display: flex
  align-items: center
